<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MageFilePackager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DMSServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">prismdb2</Value>
    </Setting>
    <Setting Name="DMSDatabase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dms</Value>
    </Setting>
  </Settings>
</SettingsFile>