<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MageFileProcessor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DMSServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">prismdb2.emsl.pnl.gov</Value>
    </Setting>
    <Setting Name="DMSDatabase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dms</Value>
    </Setting>
    <Setting Name="DMSUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dmsreader</Value>
    </Setting>
    <Setting Name="DMSUserPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dms4fun</Value>
    </Setting>
  </Settings>
</SettingsFile>